import pygame
pygame.init()
pygame.font.init()

#---Fonts---
font_big = pygame.font.SysFont('Cornerstone', 60)
font_medium = pygame.font.SysFont('Cornerstone', 35)

#---Konstanter---
screen_width = 1000
screen_height = 800
screen = pygame.display.set_mode([screen_width, screen_height])

#---Listor---
approved_chars = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","å","ä","ö"]
word = ["h","e","j"]
found_chars = ["  ","  ","  "]
wrong_chars = []

#---Variabler---
done = False
tries = 0
found_chars_str = ""
wrong_chars_str_1 = ""
wrong_chars_str_2 = ""
wrong_chars_str_3 = ""
wrong_chars_str_4 = ""
wrong_chars_str_5 = ""

#---Kolla vilken bokstav på knapptryck och skapa strängar med bokstäver som kan skrivas ut---
def check_char(keydown):

    global tries
    global found_chars_str
    global wrong_chars_str_1
    global wrong_chars_str_2
    global wrong_chars_str_3
    global wrong_chars_str_4
    global wrong_chars_str_5

    if keydown in word:
        if keydown not in found_chars:
            
            i=0
            for char in word:
                if char == keydown:
                    found_chars.insert(i, char)
                    del found_chars[i+1]
                i+=1
            
            found_chars_str = "   ".join(found_chars)

    elif keydown not in word:
        if keydown not in wrong_chars:
            if keydown in approved_chars:
                wrong_chars.append(keydown)
                tries += 1

                length = len(wrong_chars)

                if length < 6:
                    wrong_chars_str_1 += f"{keydown:<3}"
                elif length < 11:
                    wrong_chars_str_2 += f"{keydown:<3}"
                elif length < 16:
                    wrong_chars_str_3 += f"{keydown:<3}"
                elif length < 21:
                    wrong_chars_str_4 += f"{keydown:<3}"
                elif length < 26:
                    wrong_chars_str_5 += f"{keydown:<3}"

#---Kolla om man har vunnit---
def check_win():

    result = all(elem in found_chars for elem in word)

    if result:
        return True
    else:
        return False

#---Main loop---   
while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
           
        elif event.type == pygame.KEYDOWN:
            check_char(pygame.key.name(event.key))

    #---Fyll skärmen med vitt---
    screen.fill([255,255,255])

    #---Skriv ut felgissade bokstäver---
    textsurface = font_big.render(wrong_chars_str_1, True, [0, 0, 0])
    screen.blit(textsurface, (750,100))
    textsurface = font_big.render(wrong_chars_str_2, True, [0, 0, 0])
    screen.blit(textsurface, (750,150))
    textsurface = font_big.render(wrong_chars_str_3, True, [0, 0, 0])
    screen.blit(textsurface, (750,200))
    textsurface = font_big.render(wrong_chars_str_4, True, [0, 0, 0])
    screen.blit(textsurface, (750,250))
    textsurface = font_big.render(wrong_chars_str_5, True, [0, 0, 0])
    screen.blit(textsurface, (750,300))

    #---Skriv ut korrekta bokstäver---
    textsurface = font_big.render(found_chars_str, True, [0, 0, 0])
    screen.blit(textsurface, (400,550))

    #---Skriv ut tre linjer för ordet "hej"---
    pygame.draw.line(screen, [0,0,0], (400,600), (430,600), 5)
    pygame.draw.line(screen, [0,0,0], (450,600), (480,600), 5)
    pygame.draw.line(screen, [0,0,0], (500,600), (530,600), 5)

    #---Kolla om man har vunnit och skriv isåfall "WINNER!"
    if check_win() == True:
        textsurface = font_big.render('WINNER!', True, [0, 0, 0])
        screen.blit(textsurface, (375,300))
    
    #---Efter 4 försök skriv "GAME OVER"---
    if tries > 4:
        textsurface = font_big.render('GAME OVER', True, [0, 0, 0])
        screen.blit(textsurface, (355,300))

    pygame.display.flip()

pygame.quit()
